<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.dagbok.FXMLControllers.DashboardController">
   <top>
      <VBox alignment="CENTER" prefHeight="278.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Hovedmeny">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <Button fx:id="register" mnemonicParsing="false" onAction="#Register" text="Registrer treningsøkt" />
            <HBox alignment="CENTER" prefHeight="87.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Button fx:id="tidligereTreninger" mnemonicParsing="false" onAction="#hentTreninger" text="Siste treninger" />
                  <Button fx:id="resLogg" mnemonicParsing="false" onAction="#hentResultatlogg" text="Resultatlogg" />
                  <Button mnemonicParsing="false" onAction="#goToOvelsegruppe" text="Øvelser etter øvelsegruppe" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
