<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.dagbok.FXMLControllers.RegistrerTreningsoktController">
   <top>
      <AnchorPane prefHeight="538.0" prefWidth="758.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="550.0" prefWidth="758.0" spacing="10.0">
               <children>
                  <Label text="Ny treningsøkt">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <GridPane prefHeight="413.0" prefWidth="738.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="228.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="555.0" minWidth="10.0" prefWidth="310.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="531.0" minWidth="10.0" prefWidth="279.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Dato" />
                        <Label text="Prestasjon" GridPane.rowIndex="1" />
                        <Label text="Form" GridPane.rowIndex="2" />
                        <Label GridPane.rowIndex="3" />
                        <Label text="Tidspunkt" GridPane.rowIndex="3" />
                        <Label text="Varighet" GridPane.rowIndex="4" />
                        <Label text="Notat" GridPane.rowIndex="5" />
                        <TextField fx:id="tid" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="varighet" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <DatePicker fx:id="dato" GridPane.columnIndex="1" />
                        <Slider fx:id="prestasjon" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Slider fx:id="dagsform" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextArea fx:id="notat" prefHeight="200.0" prefWidth="200.0" promptText="Beskriv formål, opplevelse e.l." GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Submit" mnemonicParsing="false" onAction="#Submit" text="Send inn" />
            <Button fx:id="Cancel" mnemonicParsing="false" onAction="#Cancel" text="Avbryt" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
